.frame-child31,
.frame-child32 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 720px;
}
.frame-child32 {
  left: 720px;
}
.rectangle-parent4 {
  align-self: stretch;
  height: 720px;
  position: relative;
  display: none;
}
.component-34-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 4px 4px 10px #000;
  mix-blend-mode: color-burn;
}
.frame-child33,
.hotel2 {
  position: relative;
  z-index: 1;
}
.frame-child33 {
  height: 82px;
  width: 82px;
  object-fit: cover;
}
.hotel2 {
  align-self: stretch;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 104px;
  flex-shrink: 0;
}
.hotel-container,
.rectangle-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hotel-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-lgi) 0 0;
}
.rectangle-parent5 {
  align-self: stretch;
  width: 196px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.home2 {
  min-width: 66px;
  white-space: nowrap;
  cursor: pointer;
}
.about1,
.home2,
.rooms1 {
  position: relative;
  display: inline-block;
}
.about1 {
  min-width: 67px;
  white-space: nowrap;
  cursor: pointer;
}
.rooms1 {
  width: 74px;
  color: var(--color-seagreen);
  white-space: pre-wrap;
  min-width: 74px;
  flex-shrink: 0;
}
.gallery1 {
  min-width: 78px;
  cursor: pointer;
}
.contact1,
.gallery1,
.pages1 {
  position: relative;
  display: inline-block;
}
.pages1 {
  min-width: 65px;
  cursor: pointer;
}
.contact1 {
  width: 82px;
  white-space: pre-wrap;
  min-width: 82px;
  flex-shrink: 0;
}
.home-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 1;
}
.vector-icon1 {
  height: 35px;
  width: 35px;
  position: relative;
  min-height: 35px;
  z-index: 1;
}
.frame-parent10 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-23xl);
  max-width: 100%;
}
.component-34-inner,
.component-34-wrapper,
.component-341 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.component-34-inner {
  height: 58px;
  width: 650px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xl) 0 0;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.component-34-wrapper,
.component-341 {
  align-self: stretch;
  flex-direction: row;
}
.component-341 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-15xl) var(--padding-52xl) var(--padding-15xl)
    var(--padding-11xl);
  position: relative;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-goldenrod-100);
  font-family: var(--font-playfair-display-sc);
}
.component-34-wrapper {
  height: 184px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
}
.room-child {
  align-self: stretch;
  height: 340px;
  position: relative;
  display: none;
}
.message-input-child,
.our-accommodations1 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1cbd860;
}
.our-accommodations1 {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.message-input-child {
  height: 18.4px;
  width: 296px;
}
.email-input,
.message-input {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.message-input {
  height: 18.4px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.email-input {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.single-bed-room {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.single-bed-room-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  color: var(--color-black);
}
.last-name-input,
.last-name-input-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.last-name-input {
  width: 792px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 88.60000000000002px;
}
.last-name-input-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 140px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-red);
  font-family: var(--font-playfair-display-sc);
}
.component-4-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-4 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-5-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-5 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-component-4-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.component-6-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-6 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-7-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-7 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nested-component-b {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.component-9-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-9 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-8-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-8 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-component-9-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-6xl);
}
.frame-parent11,
.room-inner,
.wrapper-component-9-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent11 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-35xl);
}
.room-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl) var(--padding-134xl);
  box-sizing: border-box;
}
.double-bed-room {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.double-bed-room-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) var(--padding-134xl) var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display-sc);
}
.component-14-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-14 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-15-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-15 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-component-14-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.component-13-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-13 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-12-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-12 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-component-13-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.component-11-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-11 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-10-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 439px;
  min-height: 400px;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 100%;
  transform: scale(1.1);
}
.wrapper-component-10 {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 439px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-component-11-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
}
.frame-parent12,
.room-inner1,
.wrapper-component-11-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent12 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-35xl);
}
.room-inner1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xl) 169px;
  box-sizing: border-box;
}
.frame-child34 {
  width: 1440px;
  height: 309px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 4px 8px 10px 10px rgba(0, 0, 0, 0.5);
  display: none;
  max-width: 100%;
}
.hotel3,
.pinky1 {
  position: relative;
  text-transform: uppercase;
  z-index: 2;
}
.pinky1 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.hotel3 {
  flex: 1;
  display: inline-block;
  min-width: 65px;
}
.email-icon,
.pinky-parent,
.send-message-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.send-message-button {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-50xl) 0 var(--padding-45xl);
  margin-top: -4px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-port-lligat-slab);
}
.email-icon,
.pinky-parent {
  width: 198px;
  flex-direction: column;
}
.email-icon {
  width: 1096px;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.it-was-visionary1,
.welcome-to-pinky1 {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.a-place-of1 {
  margin: 0;
}
.welcome-to-pinky-container3 {
  width: 100%;
}
.welcome-to-pinky-container2 {
  width: 1096px;
  height: 94px;
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  display: flex;
  font-family: var(--font-rambla);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  flex-shrink: 0;
  mix-blend-mode: exclusion;
  max-width: 100%;
  z-index: 2;
}
.rectangle-parent6 {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 4px 8px 10px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-xl) var(--padding-24xl);
  box-sizing: border-box;
  gap: var(--gap-lgi);
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-45xl);
  color: var(--color-red);
  font-family: var(--font-playfair-display-sc);
}
.frame-child35 {
  height: 720px;
  width: 1440px;
  position: relative;
  background-color: var(--color-seagreen);
  display: none;
  max-width: 100%;
}
.send-us-an1 {
  width: 246px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 3;
}
.mobile-number-label {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 3;
}
.last-n-a-m-e-label {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-child36 {
  height: 70px;
  width: 400px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frist-name1 {
  height: 32px;
  width: 170px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 4;
}
.message-label-inner,
.rectangle-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent8 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-lgi) var(--padding-11xl);
  white-space: nowrap;
  max-width: 100%;
  z-index: 3;
}
.message-label-inner {
  width: 401px;
  padding: 0 0 0 var(--padding-12xs);
}
.contact-info-labels-child {
  height: 70px;
  width: 400px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.last-name1 {
  height: 32px;
  width: 160px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 4;
}
.contact-info-labels,
.contact-info-labels-item {
  width: 400px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
}
.contact-info-labels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-12xl);
  white-space: nowrap;
  z-index: 3;
}
.contact-info-labels-item {
  height: 70px;
  position: relative;
  display: none;
  max-width: 100%;
}
.your-email-id1 {
  height: 32px;
  width: 210px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 4;
}
.contact-info-labels-inner,
.contact-info-labels1 {
  width: 400px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
}
.contact-info-labels1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-12xl);
  white-space: nowrap;
  z-index: 3;
}
.contact-info-labels-inner {
  height: 70px;
  position: relative;
  display: none;
  max-width: 100%;
}
.mobile-number1 {
  height: 32px;
  width: 234px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 4;
}
.contact-info-labels2,
.contact-info-labels3 {
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-white);
  width: 400px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.contact-info-labels2 {
  padding: var(--padding-lgi) var(--padding-12xl);
  white-space: nowrap;
}
.contact-info-labels3 {
  height: 180px;
  outline: 0;
  padding: var(--padding-2xl) var(--padding-12xl);
  font-family: var(--font-playfair-display-sc);
  font-weight: 700;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.last-n-a-m-e-label-parent,
.message-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.message-label {
  width: 401px;
  overflow-x: auto;
  gap: var(--gap-xl);
  color: var(--color-gray-100);
}
.last-n-a-m-e-label-parent {
  gap: var(--gap-26xl);
  min-width: 401px;
}
.contact-info1 {
  width: 196px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 3;
}
.email-field {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 3;
}
.location-info {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: right;
  color: var(--color-red);
  font-family: var(--font-playfair-display-sc);
}
.ionlocation-icon1 {
  width: 60px;
  height: 55px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: multiply;
  z-index: 3;
}
.ionlocation-wrapper {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.st-amsterdam-finland1 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.united-stats-of1 {
  margin: 0;
}
.st-amsterdam-finland-united-container1 {
  height: 58px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 3;
}
.message-area {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.ant-designmobile-filled-icon1 {
  height: 55px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: multiply;
  z-index: 3;
}
.div {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 127px;
  z-index: 3;
}
.input-field {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.input-field,
.mobile-field,
.social-media-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-media-icons {
  height: 55px;
  flex-direction: row;
  gap: var(--gap-sm);
}
.mobile-field {
  flex-direction: column;
  gap: var(--gap-19xl);
}
.iconoirmail-solid1 {
  height: 55px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: multiply;
  z-index: 3;
}
.infohotelbookingcom1 {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 3;
}
.iconoirmail-solid-parent,
.infohotelbookingcom-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.infohotelbookingcom-wrapper {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.iconoirmail-solid-parent {
  flex-direction: row;
  gap: var(--gap-mini);
}
.contact-page-header,
.skill-iconsinstagram1,
.skill-iconstwitter1 {
  height: 97px;
  width: 97px;
  position: relative;
  min-height: 97px;
  z-index: 3;
}
.skill-iconsinstagram1,
.skill-iconstwitter1 {
  overflow: hidden;
  flex-shrink: 0;
}
.footer-area,
.frame-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi-5);
  max-width: 100%;
}
.frame-parent13 {
  flex-direction: column;
  gap: var(--gap-lg);
}
.location-info-parent {
  flex-direction: column;
  gap: var(--gap-17xl-5);
  min-width: 392px;
  max-width: 100%;
  text-align: left;
  color: var(--color-white);
  font-family: var(--font-rambla);
}
.location-info-parent,
.rectangle-parent7,
.room {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent7 {
  align-self: stretch;
  background-color: var(--color-seagreen);
  flex-direction: row;
  padding: var(--padding-39xl) var(--padding-11xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-280xl);
  max-width: 100%;
  z-index: 2;
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--color-red);
  font-family: var(--font-playfair-display-sc);
}
.room {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .room-inner {
    padding-bottom: var(--padding-80xl);
    box-sizing: border-box;
  }
  .room-inner1 {
    padding-bottom: 110px;
    box-sizing: border-box;
  }
  .last-n-a-m-e-label-parent,
  .location-info-parent {
    flex: 1;
  }
  .rectangle-parent7 {
    flex-wrap: wrap;
    gap: 299px 149px;
  }
}
@media screen and (max-width: 1050px) {
  .our-accommodations1,
  .single-bed-room {
    font-size: var(--font-size-32xl);
  }
  .last-name-input {
    gap: 44px 88.6px;
  }
  .double-bed-room,
  .pinky1 {
    font-size: var(--font-size-32xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-parent10 {
    gap: 42px 21px;
  }
  .component-341 {
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .component-4-icon,
  .component-5-icon,
  .component-6-icon,
  .component-7-icon,
  .component-8-icon,
  .component-9-icon {
    min-width: 100%;
  }
  .frame-parent11 {
    gap: 27px 54px;
  }
  .room-inner {
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
  .component-10-icon,
  .component-11-icon,
  .component-12-icon,
  .component-13-icon,
  .component-14-icon,
  .component-15-icon {
    min-width: 100%;
  }
  .frame-parent12 {
    gap: 27px 54px;
  }
  .room-inner1 {
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
  .last-n-a-m-e-label-parent,
  .location-info-parent {
    min-width: 100%;
  }
  .rectangle-parent7 {
    gap: 299px 75px;
    padding-top: var(--padding-19xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-accommodations1 {
    font-size: var(--font-size-19xl);
  }
  .email-input {
    gap: 17px 34px;
  }
  .single-bed-room {
    font-size: var(--font-size-19xl);
  }
  .last-name-input {
    gap: 22px 88.6px;
  }
  .last-name-input-wrapper {
    padding-bottom: 91px;
    box-sizing: border-box;
  }
  .double-bed-room,
  .pinky1 {
    font-size: var(--font-size-19xl);
  }
  .hotel3 {
    font-size: var(--font-size-lgi);
  }
  .welcome-to-pinky-container2 {
    font-size: var(--font-size-base);
  }
  .send-us-an1 {
    font-size: var(--font-size-lgi);
  }
  .last-n-a-m-e-label-parent {
    gap: 22px 45px;
  }
  .contact-info1,
  .st-amsterdam-finland-united-container1 {
    font-size: var(--font-size-lgi);
  }
  .message-area {
    flex-wrap: wrap;
  }
  .div {
    font-size: var(--font-size-lgi);
  }
  .mobile-field {
    gap: 19px 38px;
  }
  .infohotelbookingcom1 {
    font-size: var(--font-size-lgi);
  }
  .footer-area,
  .iconoirmail-solid-parent {
    flex-wrap: wrap;
  }
  .location-info-parent {
    gap: 18px 36.5px;
  }
  .rectangle-parent7 {
    gap: 299px 37px;
  }
}
